// simple demo for read and write file

// require module
const fs = require('fs');

/*
  the read file is like
  [
    [
      {key, value},
      {key, value},
      {key, value},
    ],
    [
      {key, value},
      {key, value},
    ],
    [
      .....
    ]
  ]
*/

// store the file content
var content;

fs.readFile('fileName.json', (err, data) => {
    // parse string as json array
    content = JSON.parse(data);
    
    // split array and write to file
    content.forEach((ele,i) => {
        let str = JSON.stringify(ele);
        writeToFile(str,i);
    });
});

function writeToFile(d,i){
    var path = './filename' + i;
    fs.writeFile(path, d, 'utf8', (err) => console.log(err) );
}
