# VSCode 1.13.1 
# Ref: https://code.visualstudio.com/docs/editor/tasks

# Shift + cmd + p -> Configure Task
# Edit the task.json like following...

# open the current html file in Chrome
{
    "version": "0.1.0",
    "command": "open",
    "isShellCommand": true,
    "args": ["-a", "Google Chrome", "${file}"],
    "showOutput": "always"
}

# With task name
{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "View in Chrome",
            "command": "open",
            "isShellCommand": true,
            "osx": {
                "args": ["-a", "Google Chrome", "${file}"]
            }
        }
    ],
     "showOutput": "always"
}
